<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/englishToVietnamese"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="English-Vietnamese" />
        <item
            android:icon="@drawable/ic_baseline_edit_24"
            android:title="English-English" />
        <item
            android:id="@+id/vietnameseToEnglish"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Vietnamese-English" />
        <item
            android:icon="@drawable/ic_baseline_tab_24"
            android:title="Favorites" />
        <item
            android:icon="@drawable/ic_baseline_tab_24"
            android:title="Your Worlds" />
    </group>

</menu>