<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/englishToVietnamese">

    <fragment
        android:id="@+id/englishToVietnamese"
        android:name="com.lduwcs.dictionary.ui.englishToVietnamese"
        android:label="ENG-VIE"
        tools:layout="@layout/fragment_english_to_vietnamese" />
    <fragment
        android:id="@+id/vietnameseToEnglish"
        android:name="com.lduwcs.dictionary.ui.VietnameseToEnglish"
        android:label="VIE-ENG"
        tools:layout="@layout/fragment_vietnamese_to_english" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.lduwcs.dictionary.ui.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/yourWordFragment"
        android:name="com.lduwcs.dictionary.ui.YourWordFragment"
        android:label="fragment_your_word"
        tools:layout="@layout/fragment_your_word" />
    <activity
        android:id="@+id/yourWordActivity"
        android:name="com.lduwcs.dictionary.YourWordActivity"
        android:label="activity_your_word"
        tools:layout="@layout/activity_your_word" />
    <fragment
        android:id="@+id/shareFragment"
        android:name="com.lduwcs.dictionary.ui.ShareFragment"
        android:label="ShareFragment" />
</navigation>